Mustafa Akyürek-------->CB
Elif Akşit-------->DC
Hatice Dağdaş-------->BA
Emine Kumcuoğlu-------->DC
Sude Tekand-------->CB
Fatma Akşit-------->DC
Hacer Korol-------->CB
Recep Altınbaş-------->DC
Murat Numanoğlu-------->AA
Hacer Okumuş-------->CB
Zeliha Ağaoğlu-------->DC
Hacer Karaer-------->CB
Hanife Söyler-------->DC
Sultan Uluç-------->DC
Hanife Beşok-------->CC
Halil Güçlü-------->DC
Büşra Koyuncu-------->DC
Hülya Gürmen-------->DC
Zeliha Demirel-------->CC
Mustafa Aşıkoğlu-------->CB
Süleyman Orbay-------->CB
Şerife Süleymanoğlu-------->CC
Murat Adal-------->CC
Emre Kurutluoğlu-------->BA
Yusuf Hamzaoğlu-------->CB
Ali Akan-------->BA
